@import "_reset.scss";

.header,
.result {
    height: 10vh;
    font-size: 30px;
    text-align: center;
}

.cards {
    padding: 10px;
    height: 80vh;
    background-color: aquamarine;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.card {
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    .card__front,
    .card__back {
        border: 5px solid green;
        border-radius: 15px;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden;
    }
    .card__front {
        transform: rotateY(180deg);
        background-color: white;
        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }
    .card__back {
        font-size: 2rem;
        color: green;
        background-color: bisque;
    }
}
.card__flip {
    transform: rotateY(180deg);
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .header__hello {
        display: inline;
    }

    .result {
        font-size: 25px;
        text-align: center;
    }
}
